<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>05 I'm -beeep- and I Know It</title>
	<link rel="stylesheet" type="text/css" href="../common-files/1styles.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="../common-files/html5shiv.js"></script>
</head>
<body>
	<div class="containers">
		<header class="w24 mlra cover main">
			<h1 class="w0 pl3 overhide left mh8 logo">Avada</h1>
			<nav class="ml3 cover topmenu">
				<menu class="right">
					<li><a href="#">Menu Items ...</a></li>
				</menu>
			</nav>
		</header>
	</div>
	<div class="containers">
		<section class="w24 mlra overhide banner">
			<div class="wx train">
				<div class="w24 left slide"></div>
				<div class="w24 left slide"></div>
				<div class="w24 left slide"></div>
				<div class="w24 left slide"></div>
			</div>
		</section>
	</div>
	<div class="containers">
		<div class="w24 mlra cover content">
			<section class="mt6 cover pt3 pb3 purchase">
				<a href="#" class="right btn">purchase now</a>
				<section class="mr5">
					<h2>title</h2>
					<p>desc</p>
				</section>
			</section>

			<section class="mt8 cover boxs">
				<article class="w6 left mh20">
					<h2></h2>
					<p></p>
					<a href="#"></a>
				</article>
				<article class="w6 left mh20">
					<h2></h2>
					<p></p>
					<a href="#"></a>
				</article>
				<article class="w6 left mh20">
					<h2></h2>
					<p></p>
					<a href="#"></a>
				</article>
				<article class="w6 mla last mh20">
					<h2></h2>
					<p></p>
					<a href="#"></a>
				</article>
			</section>

			<section class="mt6 cover news">
				<section class="right w6">
					<h2>title 2</h2>
					<section class="mt3 mh18">
						asd
					</section>
				</section>
				<section class="mr6">
					<h2>title 1</h2>
					<div class="mt3 cover">
						<article class="w6 left">
							<img src="#" width="230" height="140" />
							<h3 class="mt1">title</h3>
							<p class="mt2">desc<br/>new line<br/>new line<br/>new line<br/>new line</p>
						</article>
						<article class="w6 left">
							<img src="#" width="230" height="140" />
							<h3>title</h3>
							<p>desc</p>
						</article>
						<article class="w6 mla last">
							<img src="#" width="230" height="140" />
							<h3>title</h3>
							<p>desc</p>
						</article>
					</div>
				</section>
			</section>
		</div>
	</div>
	<footer class="mt9">
		<div class="mh1 containers">
		</div>
		<div class="containers">
			<div class="w24 mh31 pt5 mlra cover footer">
				<section class="w6 mh25 left">
					<h1 class="w0 pl3 overhide left mh3 logo">Avada</h1>
					<p></p>
				</section>
				<section class="w6 mh25 left">
					<h2>title</h2>
					<menu class="mt3">
						<li><a href="#">bla bla</a></li>
					</menu>
				</section>
				<section class="w6 mh25 left">
					<h2>title</h2>
					<ul>
						<li><a href="#">bla bla</a></li>
					</ul>
				</section>
				<section class="w6 mh25 mla last">
					<h2>title</h2>
					<div class="pics">
						<!-- img width block display and left float ;) -->
					</div>
				</section>
			</div>
		</div>
		<div class="containers">
			<div class="w24 mlra cover copyright">
				<menu class="right w5 mh5 last">
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="twitter"></a></li>
				</menu>
				<div class="mr5 mh5"></div>
			</div>
		</div>
	</footer>
</body>
</html>

<!-- 4|_1.|\/|[) -->